var fs = require('fs');
fs.readFile('India2011test.csv', function(err, data) {
    if(err) throw err;
    var lines = data.toString().split("\n");
    var keyarray = new Array();
    var keyelement = new Array;
    var linearray = new Array();
    var elementarray =new Array();
    var jasonrec = new Array();
    var objrec=[];
    var datasetarray=[];


        //console.log(array[i]);
        //console.log(i);
       //header 
        	keyarray = lines[0];
        	keyelement = keyarray.split(",")
        	//console.log(keyelement);
        	//console.log(keyarray);
        	
    		for (var j=1;j<lines.length-1;j++){
            //console.log(j);
    		linearray = lines[j];
            var elementarray=new Array();
    		elementarray = linearray.split(",");
    		datasetarray.push(elementarray);
    		//console.log(elementarray);
    		//console.log(linearray)
    	   }
    //console.log("-------------------------------");
    //console.log(datasetarray[0][3]);
    //console.log(datasetarray[0][5]);
    //console.log(datasetarray[0][9]);
    //console.log("-------------------------------");
    //console.log(datasetarray.length);
    //console.log(datasetarray);



        var stastsDataObj=function(age,population){
            //this.State=state;
            this.Age=age;
            this.Population=population;
          } 

           
           var arrObj=[];
       for(var x=0;x<datasetarray.length;x++){
        //console.log(datasetarray.length);
         //arrObj.push(new stastsDataObj("0-8","123456"));
         //arrObj.push(new stastsDataObj("0-9","90909"));
         //arrObj.push(new stastsDataObj("0-10","678"));
         //console.log(datasetarray.row[3])
         if (datasetarray[x][4]=="Total" && datasetarray[x][5]!="All ages"){
            arrObj.push(new stastsDataObj(datasetarray[x][5],datasetarray[x][9]));
         }
        
       }
       var jasonarray=[];
       var population0to6=0;
       var population7=0;
       var population8=0;
       var population9=0;
       var population10=0;
       var population11=0;
       var population12=0;
       var population13=0;
       var population14=0;
       var population15=0;
       var population16=0;
       var population17=0;
       var population18=0;
       var population19=0;
       var population20to24=0;
       var population25to29=0;
       var population30to34=0;
       var population35to39=0;
       var population40to44=0;
       var population45to49=0;
       var population50to54=0;
       var population55to59=0;
       var population60to64=0;
       var population65to69=0;
       var population70to74=0;
       var population75to79=0;
       var population80p=0;
       var populationAgeNS=0;


    for (var y=0;y<arrObj.length;y++){
        if (arrObj[y].Age=="0-6"){
           population0to6=population0to6+parseInt(arrObj[y].Population);
        }else if(arrObj[y].Age=="7"){
           population7=population7+parseInt(arrObj[y].Population);
        } else if (arrObj[y].Age=="8"){
           population8=population8+parseInt(arrObj[y].Population);
        }else
        if (arrObj[y].Age=="9"){
           population9=population9+parseInt(arrObj[y].Population);
        }else
        if (arrObj[y].Age=="10"){
           population10=population10+parseInt(arrObj[y].Population);
        }else

        if (arrObj[y].Age=="11"){
           population11=population11+parseInt(arrObj[y].Population);
        }else  
        if (arrObj[y].Age=="12"){
           population12=population12+parseInt(arrObj[y].Population);
        }             
    }
    /*console.log(population0to6);
    console.log(population7);
    console.log(population8);
    console.log(population9);
    console.log(population10);
    console.log(population11);*/
    jasonarray.push(new stastsDataObj("0-6",population0to6));
    jasonarray.push(new stastsDataObj("7",population7));
    jasonarray.push(new stastsDataObj("8",population8));
    jasonarray.push(new stastsDataObj("9",population9));
    jasonarray.push(new stastsDataObj("10",population10));
    jasonarray.push(new stastsDataObj("11",population11));

   //console.log(jasonarray);

    //console.log(arrObj[0].Age);
    //console.log("-------------------------------");
    //console.log(arrObj.length);

    var jsonObj={};
    //jsonObj.name=arrObj;
    //console.log("json obje====>",JSON.stringify(jsonObj));
    console.log(JSON.stringify(jasonarray));







});